{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "scripts",
    "rootDir": "src",
    "strict": true,
    "types": ["@league-of-foundry-developers/foundry-vtt-types"],
    "lib": ["ESNext", "DOM"],
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
